# BioFSharp.ML

./: BioFSharp.ML.sln  README.md
docs/: index.fsx
src/BioFSharp.ML/: BioFSharp.ML.fsproj  Library.fs
src/BioFSharp.ML/Scripts/: CNTK.fsx
tests/BioFSharp.ML.Tests/: BioFSharp.ML.Tests.fsproj  Tests.fs
